
/* @import url("https://fonts.googleapis.com/css?family=Sofia"); */

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #ccdbdc;
    --secondary-color: #9AD1D4;
    --accent1-color: #80CED7;
    --accent2-color: #007EA7;
    --accent3-color: #003249;
}
/* @media only screen and (min-width:32.5rem){ */

body{
    max-width: 100%;
    margin: 0 auto;
    padding: 1em;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
}
  
#banner p {
    background-color: #007EA7;
    color: white;
    margin: 0vw;
    padding: 10px;
    text-align: center;
    font-size: 18px;

}
/* .text {
    display: none;
} */


#banner {
    animation-name: parpadeo;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    -webkit-animation-name: parpadeo;
    -webkit-animation-duration: 4s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1.0;
    }
}

@keyframes parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1.0;
    }
}

h2 {
    text-align: center;
    color: white;
    margin-top: 0.5in;
    font-size: 20px;
}
  
 
.logoHome{
    float: left; 
    width: 20%;
    height: auto;
    padding: 0.1in;
}
  
.logo {

      display: flex; 
      float: center; 
      width:30%;
      height: auto;
}

img {
    align-items: center;
    margin: 0 auto;
    padding-top: 0.2in;
    width: 5%;
    padding-bottom: 0.2cm;
}

hr {
        height: 3px;
        margin: 35px 0;
        background: var(--accent3-color);         
}
  

header {
    display: flex;
    flex-direction: column;
    color: var(--headline-color-on-color);
    background-color: white;
    margin-bottom: 1%;
}

header > h1, header > h2 {
    color: var(--headline-color-on-color);
}
.social {
    display: flex;
    float: right;
}

time,
aside {
    
    color: white;
    text-shadow: 1.5px 1.5px black;
    text-align: center;
    display: grid;
    margin-bottom: 0.2in;
}

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

h1, p {margin: 0 2vw;}
nav button {
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: white;
    float: right;
}
nav {
    background-color: #007EA7;
    padding-bottom: .1rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}
nav ul li a {
    display: flex;
    padding: 0.8cm;
    margin: 0.3cm;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0,0,0,.5);
    justify-content: center;
    font-weight: 600;
}
nav ul li.current a {
    background-color: rgba(0,0,0,.2);
    color: #fff;
}

nav ul li a:hover {
    background-color: #def25e;
    color: black;
    font-weight: 600;
}

nav ul {display: none;}
nav ul.open {display:block;}

#hamburgerBtn span:nth-child(1) {display:block;}
#hamburgerBtn span:nth-child(2) {display:none;}

#hamburgerBtn.open span:nth-child(1) {display:none;}
#hamburgerBtn.open span:nth-child(2) {display:block;}

footer {
    display: inline-block;
    background: #007EA7;
    color: white;
    font-family: 'Merriweather', serif;
    margin-top: 10px;
    text-decoration: none;
    align-items: center; 
    justify-content: center;
}

footer a {   
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    color: white;
    text-decoration: none;
    text-shadow: 1.5px 1.5px black; 
}

.address {
    display: grid;
    text-align: center;
    line-height: 1.5;
    font-size: 18px;
}

.contact {
    display: grid;
    text-align: center;
    line-height: 2.5;
    margin-top: 0.5in;
    font-size: 18px;
}

#copyright {
    margin-top: 0.5in;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 0.2in;
}

@media only screen and (max-width: 39rem) {

.gridContainer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    min-height: 500px;
    margin: 0;
    row-gap: .5rem;    
    text-align: left;
}
.hero {
    grid-row: 1; 
    background-color: #80CED7;
    border: 1px solid black;
    /* float: left; */
    display: grid;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
}
.hero h2{
    color: navy;
    font-size: 40px;
    position: absolute;
    margin: 0;
    top: 2.3in;
    left: 0.5in
}
.hero button{
    position: absolute;
    top: 5in;
    right: 0.5in;
    background: green;
    border-radius: 12px;
    padding: 0.2cm;
    color: white;
}


.event {
    grid-row: 2;
    background-color: #80CED7;
    border: 1px solid black;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 22px;
}
.event h3{
    color: yellow;
    font-size: 30px;
    margin-bottom: 0.2in;
}
.event h4{
    color: white;
    font-size: 25px;
    margin-bottom: 0.5in;
}

.event a{
    color: yellow;
    font-size: 20px;
}


.weather {
    grid-row: 3;
    background-color: #80CED7;
    border: 1px solid black;
    /* text-align: right; */
}
.weather h3{
    font-size: 30px;
    color: yellow;
    text-align: center;
}
.weather img{
    width: 40%;
    padding: 0;
    float: left;
    margin-left: 0.5cm;
} 
.windChill{
    text-align: left;
    color: white;
    font-size: 23px;
    margin-top: 2.2in;
    font-weight: bold;
    margin-left: 2in;
}


.news {
    grid-row: 4;
    background-color: #80CED7;
    border: 1px solid black;
    text-align: center;
    color: white;
    font-size: 25px;
}
.news h3{
    font-size: 30px;
    color: yellow;
}

.join {
    display: none;
    text-align: center;
    color: white;
    font-size: 30px;
}
.join button{
    align-items: center;
    background-color: navy;
}

.spotlight1 {
    grid-row: 5;
    background-color: #80CED7;
    border: 1px solid black;
    text-align: center;
    color: white;
    font-size: 20px;
}
.spotlight1 h3{
    color: yellow;
}
.spotlight1 img{
    width: 25%;
    align-items: center;
}


.spotlight2 {   
    grid-row: 6; 
    background-color: #80CED7;
    border: 1px solid black;
    text-align: center;
    color: white;
    font-size: 20px;
}
.spotlight2 h3{
    color: yellow;
}
.spotlight2 img{
    width: 25%;
    align-items: center;
}


.spotlight3 {    
    background-color: #80CED7;
    border: 1px solid black;
    text-align: center;
    color: white;
    font-size: 20px;
}

.spotlight3 h3{
    color: yellow;
}
.spotlight3 img{
    width: 25%;
    align-items: center;
}

/* --------- Discover.html ----------------- */

.demography {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
.demography h1{
    margin: 1em;
    text-align: center;
  }
  
.demography figure {
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    max-width: 75%;
    border: solid var(--accent1);
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
    transition: transform 0.2s;
  }
  
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: unset;
    border:none;
    margin: 1em;
    height: auto;
}
main figcaption {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding: 1cm;
}
.photo-card figcaption{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding: 1cm;
}
  
.photo-card img {
    width: 100%;
}
  
.demography img{
    width: 100%;
    margin-top: 2rem;
  }
  
.demography img[data-src] {
    filter: blur(0.2em);
  } 
  
.demography img {
  filter: blur(0em);
  transition: filter 0.5s;
  }
  
.photo-card {
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    max-width: 75%;
    border: solid var(--accent1);
    background-color: var(--secondary);
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
    transition: transform 0.2s;
  }
  
.photo-card p {
    margin: 15px;
  }
  
  
  .demo-table {
    margin-top: 1em;
    border-collapse: collapse;
  }
  
  .demo-table th, .demo-table td {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid black;
    padding: 4px;
  }
  
  .demo-table th {
    font-size: 12px;
    background-color: #ccdbdc;
  }
  
  .demo-table th , .demo-table h3 {
    color: var(--paragraph-color-on-color);
  }
  

    /* *****************************************
                VISITS
***************************************** */

div.visits-div {
    text-align: center;
  }
  
  .label {
      font-family: var(--paragraph-font);
      font-weight: 700;
  }
  
  #visits {
      color: navy;
  }
  
    /* *****************************************
                Form
***************************************** */
  
  #memberForm {
    display: flex;
    flex-direction: column;
  }
  
  .memberHeader {
    text-align: center;
    margin: 1em;
  }
  
  .memberForm fieldset{
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 12px;
    padding: .5rem 2%;
  }
  
  .memberForm legend{    
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-weight: bold;
  }
  
  .memberForm input {
    border: 1px solid black;
    margin-bottom: .5rem;
    padding: 1rem;
    border-radius: 5px;
  }
  
  .memberForm textarea {
    height: 30vh;
    border-radius: 5px;
    border: none;
  }
  
  .memberForm label{
    display: flex;
    flex-direction: column;
  }
  .top {
    text-align: left;
  }
  
  .member{
    display: inline;
    margin-right: 10px;
  }
  
  .submitButton {
    background-color: #445ba9;
    margin: 0 auto;
    margin-bottom: 1em;
    color: white;
    max-width: 200px;
    font-weight: bold;
  }
  
  .submitButton:hover {
    background-color: white;
    color: var(--accent1-color);
    border: var(--accent1-color) solid 1px;
  }
  
  .form-date {
    display: none;
    color: white;
  }
  
  /* *****************************************
                Table
***************************************** */
  
  .membership {
    border-collapse: collapse;
    max-width: 95%;
    margin: 30px auto;
    font-size: .7em;
  }
  
  .vertical {
    writing-mode: vertical-lr;
  }
  
  .membership th, .membership td {
    border: 1px solid black;
    padding: 8px;
  }
  
  .membership th {
    font-size: 12px;
    background-color: var(--primary-color);
    color: var(--paragraph-color-on-color);
  }
  
  .membership th, .membership h3 {
    color: var(--paragraph-color-on-color);
  }
  
/* *****************************************
                Thank you
***************************************** */
  
  .header-thanks {
    text-align: center;
    font-size: 20px;
    margin: 0.5in;
  }
  
  .thanks1 {
    text-align: center;
    font-size: 18px;    
}

.thanks2 {
    margin: 1em;
    font-size: 18px;
  }

/* *****************************************
                Directory
***************************************** */
.list {
	display: flex;
	flex-direction: column;
    box-shadow: none;
    transition: none;
    margin: 0;
}

.list h2{
    font-size: 18px;
    color: black;
}

.list section {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    height: fit-content;
    border: none;
    align-items: center;
    text-align: center;
    width: 95%;
}

.list section img {
	display: none;
}

.list section:nth-child(odd) {
	background-color: lightgray;
}

a {
  text-decoration: none;
  font-family: var(--paragraph-font);
  color: var(--accent1-color);
}

.grid-directory a {
  font-size: 14px;
  margin-top: 0.1cm;
  margin-bottom: 0.2in;
  color: #445ba9;
}

/**************************************/

div.buttons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    width: 80%;
    height: 30px;
    margin: 1rem auto;
    margin-bottom: 1cm;
}

button#grid , button#list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1em;
    width: 40px;
    height: 40px;
    border-color: var(--primary-color);
}

button#grid:hover, button#list:hover {
    transform: scale(1.05);
}

button#grid:active, button#list:active {
    background-color: var(--secondary-color);
}

button#grid img, button#list img {
    align-items: center;
    width: 100%;
    padding: 2px;
}

div.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

div.grid-directory section {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    background-color: #80CED7;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform 0.2s;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
}

div.grid-directory section:hover {
    transform: scale(1.05);
}

div.grid-directory img {
    margin-bottom: 1rem;
    width: 30%;
    object-fit: cover;
}

div.grid-directory h2 {
    margin: 0.2cm;
    font-size: 18px;
}

div.grid-directory p {
    font-size: 16px;
}

.directory {
  margin-bottom: 2em;
}


}
