
@media only screen and (min-width: 64rem) {

    body{
        max-width: 1600px;
    }
    #banner p {
        font-size: 25px;
    
    }

    #menuNav {
        display: flex;
        padding: 0.8cm;
        margin: 0.3cm;
        text-decoration: none;
        color: white;
        justify-content: center;
        font-weight: 600;
    }

    nav ul li.current a {
        background-color: rgba(0,0,0,.2);
        color: #fff;
    }
    
    nav ul li a:hover {
        background-color: #def25e;
        color: black;
        font-weight: 600;
    }

    nav {
        background-color: #007EA7;
        padding-bottom: .1rem;
    }
    

    nav ul {display: none;}
    nav ul.open {display:none;}

    #hamburgerBtn span:nth-child(1) {display:none;}
    #hamburgerBtn span:nth-child(2) {display:none;}

    #hamburgerBtn.open span:nth-child(1) {display:none;}
    #hamburgerBtn.open span:nth-child(2) {display:none;}

    time,
    aside {
        font-size: 25px;
        margin-bottom: 0.2in;
        color: white;
        text-align: center;
        float: none;
        text-shadow: 1.5px 1.5px black;
    }
    #logoHome {
        max-width: 10%;
        margin-bottom: 1rem;
    }
    img {
        width: 5%;
        float: right;
        padding: 0.2cm;
    }
    
    .gridContainer {
        display: grid;
        justify-content: center;
        grid-template-columns: 23% 48% 23%;
        grid-template-rows: 33% 33% 33%;
        min-height: 500px;
        column-gap: 15px;
        row-gap: 15px;    
        margin-bottom: 0.3in;
        text-align: left;
    }
    
    .event {
        grid-column: 1/2;
        grid-row: 1;
        background-color: #80CED7;
        border: 1px solid black;
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 18px;
    }

    .event h3{
        color: yellow;
        font-size: 20px;
        margin-bottom: 0.2cm;
    }
    .event h4{
        color: white;
        font-size: 18px;
        margin-bottom: 0.5cm;
    }
    
    .event a{
        color: yellow;
        font-size: 16px;
    }


    /* *****************************************
                WEATHER
***************************************** */

section.weather {
  background-color: #80CED7;
  display: flex;
  justify-content: center;
  font-weight: bold;
  align-items: center;
  border: 1px solid black;
}

.weather-div {
  color: yellow;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0.2cm;
  margin-bottom: 0.1in;
  /* max-width: 40vh; */
}

.weather-div #current-temp {
  font-size: 2em;
}

.weather-icon img{
  position: absolute;
  width: 8%;
  /* float: left; */
  /* margin-left: 20px; */
  top: 6.5in;
  left: 0.5in;
}
.temperature{
  color: white;
  text-align: right;
}
.temperature h3{
  color: yellow;
  margin-left: 0.2in;
  margin-top: 0;
  text-align: center;
  /* margin-top: 1px; */
}
.temperature p {
  font-size: .8em
}
.wind{
  font-size: 16px;
  color: white;
  text-align: right;
  /* margin-bottom: 0.1in; */
  margin: 0;
  margin-left: 1.2in;
}

.wind hr {
  margin-top: 0.7in;
  margin-bottom: 15px;
}

.weather-icon figcaption {
  /* font-family: var(--paragraph-font); */
  /* text-transform: capitalize; */
  padding: 0;
  float: left;
  position: absolute;
  left: 0.8in;
  top: 7.6in;
}

    
    .join {
        grid-column: 1/2;
        grid-row: 3;
        background-color: #80CED7;
        border: 1px solid black;
        text-align: center;
        color: white;
        font-size: 25px;
        padding-top: 1.5cm;
        /* margin-bottom: 0.5cm; */
    }

    .join button{
        align-items: center;
        background-color: red;
        color: white;
        border-radius: 12px;
        border-style: none;
        padding: 0.2cm;
        font-size: 20px;
        margin-top: 0.5cm;
    }
    
    .hero {
        grid-column: 2/3;
        grid-row: 1/3; 
        column-gap: .5%;
        background-color: #80CED7;
        border: 1px solid black; 
    }

    .hero img{
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0;
    }
    .hero h2{
        color: navy;
        font-size: 50px;
        position: absolute;
        margin: 0;
        top: 4in;
        left: 4.7in;
    }

    .hero button{
        position: absolute;
        top: 8in;
        right: 4.5in;
        background: green;
        border-radius: 12px;
        padding: 0.3cm;
        color: white;
    }

    
    .news {
        grid-column: 2/3;
        grid-row: 3;
        background-color: #80CED7;
        border: 1px solid black;
        text-align: center;
        color: white;
        font-size: 25px;
    }

    .news h3{
        font-size: 30px;
        color: yellow;
    }

    
    .spotlight1 {
        grid-row: 1/2;
        grid-column: 3/4;
        border: 1px solid black;
        background-color: #80CED7;
        text-align: center;
        color: white;
        font-size: 16px;
        /* padding: 0; */
    }
    
    .spotlight1 h3{
        color: yellow;
        font-size: 18px;
    }
    .spotlight1 img{
        width: 20%;
        /* align-items: center; */
        float: revert;
        padding: 0;
    }

    .spotlight1 hr{
        margin: 10px;
    }


    .spotlight2 { 
        grid-row: 2/3;
        grid-column: 3/4;
        border: 1px solid black;
        background-color: #80CED7; 
        text-align: center;
        color: white;
        font-size: 16px;
        /* padding: 0; */
    }

    .spotlight2 h3{
        color: yellow;
        font-size: 18px;
    }
    .spotlight2 img{
        width: 25%;
        float: revert;
        padding: 0;
    }

    .spotlight2 hr{
        margin: 10px;
    }


    .spotlight3 {
        grid-row: 3/4;
        grid-column: 3/4;
        border: 1px solid black;
        background-color: #80CED7;
        text-align: center;
        color: white;
        font-size: 16px;
        /* padding: 0; */
    }  
    
    .spotlight3 h3{
        color: yellow;
        font-size: 18px;
    }
    .spotlight3 img{
        width: 25%;
        float: revert; 
        padding: 0;
    }
    .spotlight3 hr{
        margin: 10px;
    }
 

    h2 {
        text-align: left;
        color: white;
        margin-left: 4in;
        font-size: 30px;
    }
    .footer {
        display: grid;
        flex-wrap: wrap;
        text-shadow: 1.5px 1.5px black;
        font-size: 3rem;
    }
    
    .logo {
        display: grid;
        float: left;
        width: 20%;
        height: auto;
    }
    .address {
        display: grid;
        text-align: left;
        margin-left: 1in;
        line-height: 1.5;
        font-size: 22px;
    }
    
    .contact {
      display: grid;
      text-align: right;
      margin-right: 1in;
      line-height: 1.5;
      font-size: 22px;
    }
    .date {
      color: white;
      font-size: 10pt;
    }
    #copyright {
        margin-top: 0.2in;
        text-align: center;
        margin-bottom: 0.2in;
        font-size: 22px;
    }

    /* --------- Discover.html ----------------- */

.demography {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
.demography h1{
    margin: 1em;
    text-align: center;
  }
  
.demography figure {
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    max-width: 75%;
    border: solid var(--accent1);
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
    transition: transform 0.2s;
  }
  
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: unset;
    border:none;
    margin: 1em;
    height: auto;
}
main figcaption {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding: 1cm;
}

.photo-card figcaption{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding: 1cm;
}
  
.photo-card img {
    width: 100%;
}
  
.demography img{
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 0.2cm;
  }
  
.demography img[data-src] {
    filter: blur(0.2em);
  } 
  
.demography img {
  filter: blur(0em);
  transition: filter 0.5s;
  }
  
.demography figcaption{
    text-align: center;
}

.photo-card {
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    max-width: 75%;
    border: solid var(--accent1);
    background-color: var(--secondary);
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
    transition: transform 0.2s;
  }
  
.photo-card p {
    margin: 0.2cm;
  }
  
  .demo-table {
    margin-top: 1em;
    border-collapse: collapse;
  }
  
  .demo-table th, .demo-table td {
    display: table-cell;
    border: 1px solid black;
    padding: 10px;
  }
  
  .demo-table th {
    font-size: 12px;
    background-color: #ccdbdc;
  }
  
  .demo-table th, .demo-table h3 {
    color: var(--paragraph-color-on-color);
  }



    /* *****************************************
                VISITS
***************************************** */

div.visits-div {
    text-align: center;
  }
  
  .label {
      font-family: var(--paragraph-font);
      font-weight: 700;
  }
  
  #visits {
      color: navy;
  }
  
    /* *****************************************
                Form
***************************************** */
  
  #memberForm {
    display: flex;
    flex-direction: column;
  }
    
  .memberHeader {
    text-align: center;
    margin: 1em;
  }
  
  .memberForm fieldset{
    margin: auto;
    margin-top: 0.5cm;
    border: 1px solid #445ba9;
    border-radius: 12px;
    padding: .5rem 2%;
    width: 90%;
  }
  
  .memberForm legend{    
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-weight: bold;
  }
  
  .memberForm input {
    border: 1px solid black;
    margin-bottom: .5rem;
    padding: 1rem;
    border-radius: 5px;
  }
  
  .memberForm textarea {
    height: 30vh;
    border-radius: 5px;
    border: none;
  }
  
  .memberForm label{
    display: flex;
    flex-direction: column;
  }
  
  .member{
    display: inline;
    margin-right: 10px;
  }

  .top {
    text-align: left;
  }
  
  .submitButton {
    background-color: #445ba9;
    margin: 0 auto;
    margin-bottom: 1em;
    color: white;
    max-width: 200px;
    font-weight: bold;
  }
  
  .submitButton:hover {
    background-color: white;
    color: var(--accent1-color);
    border: var(--accent1-color) solid 1px;
  }
  
  .form-date {
    display: none;
    color: white;
  }
  
  /* *****************************************
                Table
***************************************** */
  
  .membership {
    border-collapse: collapse;
    max-width: 95%;
    margin: 30px auto;
    font-size: .7em;
  }
  
  .vertical {
    writing-mode: vertical-lr;
  }
  
  .membership th, .membership td {
    border: 1px solid black;
    padding: 8px;
    font-size: 16px;
  }
  
  .membership th {
    font-size: 16px;
    background-color: var(--primary-color);
    color: var(--paragraph-color-on-color);
  }
  
  .membership th, .membership h3 {
    color: var(--paragraph-color-on-color);
  }
  
/* *****************************************
                Thank you
***************************************** */
  
  .header-thanks {
    text-align: center;
    font-size: 20px;
    margin: 0.5in;
  }
  
  .thanks1 {
    text-align: center;
    font-size: 18px;    
}

.thanks2 {
    margin: 1em;
    font-size: 18px;
  }

/* *****************************************
                Directory
***************************************** */
.grid-directory.list {
	display: flex;
	flex-direction: column;
  width: 90%;
}

.grid-directory.list h2{
    font-size: 18px;
    color: black;
}

.grid-directory.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* flex-direction: column; */
    margin-top: 0;
    margin-bottom: 0;
    padding: 0.25rem;
    font-size: 16px;
    height: fit-content;
    border: none;
    align-items: center;
    text-align: center;
}

.grid-directory.list section img {
	display: none;
}

.grid-directory.list section:nth-child(odd) {
	background-color: lightgray;
}

.grid-directory.list a {
  text-decoration: none;
  font-family: var(--paragraph-font);
  color: #445ba9;;
}
.grid-directory.list section:hover {
    transform: none;
}

.grid-directory a {
  font-size: 14px;
  margin-top: 0.1cm;
  margin-bottom: 0.2in;
  color: #445ba9;
}

/**************************************/

div.buttons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    width: 80%;
    height: 30px;
    margin: 1rem auto;
    margin-bottom: 1cm;
}

button#grid , button#list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1em;
    width: 60px;
    height: 60px;
    border-color: var(--primary-color);
}

button#grid:hover, button#list:hover {
    transform: scale(1.05);
}

button#grid:active, button#list:active {
    background-color: var(--secondary-color);
}

button#grid img, button#list img {
    align-items: center;
    width: 100%;
}

.grid-directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.grid-directory section {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    background-color: #9AD1D4;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform 0.2s;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
}

.grid-directory section:hover {
    transform: scale(1.05);
}

.grid-directory img {
    margin-bottom: 1rem;
    width: 30%;
    object-fit: cover;
}

.grid-directory h2 {
    margin: 0.2cm;
    font-size: 18px;
}

.grid-directory p {
    font-size: 16px;
}

.directory {
  margin-bottom: 2em;
  width: 90%;
  margin-left: 0.5in;
}

    
    } 