
@media only screen and (min-width: 40rem) {

  .gridContainer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    min-height: 500px;
    margin: 0;
    row-gap: .5rem;    
    text-align: left;
}
.hero {
    grid-row: 1; 
    background-color: #8ea604;
    border: 1px solid black;
    /* float: left; */
    display: grid;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
}
.hero h2{
    color: #bf3100;
    font-size: 40px;
    position: absolute;
    margin: 0;
    top: 2.3in;
    left: 0.5in
}
.hero button{
    position: absolute;
    top: 6in;
    right: 0.5in;
    background: #ff4e00;
    border-radius: 12px;
    padding: 0.2cm;
    color: white;
}

.food-truck {
    grid-row: 2;
    background-color: #8ea604;
    border: 1px solid black;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 25px;
}
.food-truck img{
  width: 50%;
  margin-top: 0.3in;
  align-items: center;
  transition: transform .2s;
}

.food-truck img:hover{
  transform: scale(1.1);
}

.food-truck p:hover {
  color: white;
  text-shadow: 2px 2px 3px black, 0 0 25px blue, 0 0 5px darkblue;
}



    /* *****************************************
                WEATHER
***************************************** */

section.weather {
    background-color: #8ea604;
    display: flex;
    justify-content: center;
    font-weight: bold;
    align-items: center;
    border: 1px solid black;
  }
  
  .weather-div {
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .weather-div #current-temp {
    font-size: 2em;
  }
  
  .weather-icon img{
    width: 90%;
    float: left;
  }
  .temperature{
    color: white;
    text-align: right;
  }
  .temperature h3{
    color: #bf3100;
    text-align: center;
    margin-top: 0.1cm;
  }
  .temperature p {
    font-size: .8em
  }
  .wind{
    font-size: 22px;
    color: white;
    text-align: right;
  }
  
  .wind hr {
    margin-top: 15px;
  }
  
  .weather-icon figcaption {
    padding: 0;
    float: left;
  }


.spotlight1 {
    grid-row: 4;
    background-color: #8ea604;
    border: 1px solid black;
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 0.2cm;
    transition: transform .2s;
}
.spotlight1 h3{
    color: #bf3100;
}
.spotlight1 img{
    width: 60%;
    align-items: center;
}
.spotlight1 a{
  font-size: 18px;
}

.spotlight1 img:hover{
  transform: scale(1.1);
}

.options {   
    grid-row: 5; 
    background-color: #8ea604;
    border: 1px solid black;
    text-align: center;
    color: white;
    font-size: 25px;
    transition: transform .2s;
}

.options h3{
    color: #bf3100;
}
.options img{
    width: 55%;
    align-items: center;
    padding: 10px;
}

.options img:hover{
  transform: scale(1.1);
}

footer {
  display: inline-block;
  background: #f5bb00;
  color: navy;
  font-family: 'Merriweather', serif;
  margin-top: 10px;
  text-decoration: none;
  align-items: center; 
  justify-content: center;
}

footer a {   
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  color: navy;
  text-decoration: none;
  text-shadow: 1.1px 1.1px black; 
}

    /* *****************************************
                FRESH
***************************************** */
  
  #drinkform {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.2in;
  }
  
  .form-header {
    text-align: center;
    margin: 1em;
    font-size: 35px;
    color: #445ba9;
  }
  
  .drinkform fieldset{
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 12px;
    padding: .5rem 2%;
    background-color: #8ea604;
  }
  
  .drinkform legend{    
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-weight: bold;
    font-size: 25px;
  }
  
  .drinkform input {
    border: 1px solid black;
    margin-bottom: .5rem;
    padding: 1rem;
    border-radius: 5px;
  }
  
  .drinkform textarea {
    height: 30vh;
    border-radius: 5px;
    border: none;
  }
  
  .drinkform label{
    display: flex;
    flex-direction: column;
  }
  .top {
    text-align: left;
    color: #445ba9;
  }
  
  .submitButton {
    background-color: #bf3100;
    margin: 0 auto;
    margin-bottom: 0.2in;
    color: white;
    max-width: 200px;
    font-weight: bold;
  }
  
  .submitButton:hover {
    background-color: #8ea604;
    color: white;
    border: var(--accent1-color) solid 1px;
  }

  .grid-images {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    /* min-height: 500px; */
    margin: 0;
    row-gap: 10px;    
    /* text-align: left; */
}
.grid-images img{
  width: 80%;
  height: 80%;
  padding: 0;
  margin-top: 0.5in;
  margin: 0 auto;
  object-fit: cover;
}
  
  
/**********************/
      /* Contact */
/**********************/

.hero-about img{
  width: 100%;
  margin: 0;
  padding: 0;

}
.aboutus p{
  color: #445ba9;
  font-size: 22px;
  padding: 0.2cm;
  text-align: center;
}

.contact-section h2 {
  text-align: center;
  font-size: 30px;
  margin: 1em;
  color: navy;
}


.contact-section {
  margin: 0;
}

.contact-section contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: unset;
  text-align: center;
  margin: 2em;
}

.contact-section social-media {
  margin: 2em;

}

.map iframe{
  width: 90%;
  height: 50vh;
  margin: 0.2in;
}



.weather-div #current-temp {
  font-size: 2em;
}

.weather-icon img{
  width: 80%;
  float: left;
}
.temperature{
  color: white;
  text-align: right;
}
.temperature h3{
  color: yellow;
  text-align: center;
  margin-top: 0.1cm;
}
.temperature p {
  font-size: .8em
}
.wind{
  font-size: 24px;
  color: white;
  text-align: right;
}

.wind hr {
  margin-top: 15px;
} 




    }
     @media only screen and (max-width: 63rem) {  
    }